// bit 0 floor
// bit 1 flat ceiling
// bit 2 right wall
// bit 3 left wall
// bit 4 right edge
// bit 5 left edge
// bit 6 slope direction


collision_data:
dw $0000,$00ff,$0121,$0211,$0121,$0101,$0201,$0211
dw $0000,$0031,$0111,$0221,$0101,$0111,$0221,$0201
dw $0000,$00c2,$0142,$0282,$0102,$0142,$0282,$0202
dw $0000,$0000,$0182,$0242,$0182,$0102,$0202,$0242

slope_data:
dw open,flat,bottom_left,bottom_right,bottom_left_gradual_1,bottom_left_gradual_2,bottom_right_gradual_1,bottom_right_gradual_2
dw open,flat,under_bottom_left,under_bottom_right,under_bottom_left_gradual_1,under_bottom_left_gradual_2,under_bottom_right_gradual_1,under_bottom_right_gradual_2
dw open,flat,over_top_left,over_top_right,over_top_left_gradual_1,over_top_left_gradual_2,over_top_right_gradual_1,over_top_right_gradual_2
dw open,open,top_left,top_right,top_left_gradual_1,top_left_gradual_2,top_right_gradual_1,top_right_gradual_2



open:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00


flat:
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
dw $0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100


bottom_left:
dw $0000,$0010,$0020,$0030,$0040,$0050,$0060,$0070,$0080,$0090,$00a0,$00b0,$00c0,$00d0,$00e0,$00f0
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

bottom_right:
dw $00f0,$00e0,$00d0,$00c0,$00b0,$00a0,$0090,$0080,$0070,$0060,$0050,$0040,$0030,$0020,$0010,$0000
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

bottom_left_gradual_1:
dw $0000,$0000,$0010,$0010,$0020,$0020,$0030,$0030,$0040,$0040,$0050,$0050,$0060,$0060,$0070,$0070
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

bottom_left_gradual_2:
dw $0080,$0080,$0090,$0090,$00a0,$00a0,$00b0,$00b0,$00c0,$00c0,$00d0,$00d0,$00e0,$00e0,$00f0,$00f0
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

bottom_right_gradual_1:
dw $00f0,$00f0,$00e0,$00e0,$00d0,$00d0,$00c0,$00c0,$00b0,$00b0,$00a0,$00a0,$0090,$0090,$0080,$0080
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

bottom_right_gradual_2:
dw $0070,$0070,$0060,$0060,$0050,$0050,$0040,$0040,$0030,$0030,$0020,$0020,$0010,$0010,$0000,$0000
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

under_bottom_left:
dw $ff00,$ff10,$ff20,$ff30,$ff40,$ff50,$ff60,$ff70,$ff80,$ff90,$ffa0,$ffb0,$ffc0,$ffd0,$ffe0,$fff0
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

under_bottom_right:
dw $fff0,$ffe0,$ffd0,$ffc0,$ffb0,$ffa0,$ff90,$ff80,$ff70,$ff60,$ff50,$ff40,$ff30,$ff20,$ff10,$ff00
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

under_bottom_left_gradual_1:
dw $ff00,$ff00,$ff10,$ff10,$ff20,$ff20,$ff30,$ff30,$ff40,$ff40,$ff50,$ff50,$ff60,$ff60,$ff70,$ff70
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

under_bottom_left_gradual_2:
dw $ff80,$ff80,$ff90,$ff90,$ffa0,$ffa0,$ffb0,$ffb0,$ffc0,$ffc0,$ffd0,$ffd0,$ffe0,$ffe0,$fff0,$fff0
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

under_bottom_right_gradual_1:
dw $fff0,$fff0,$ffe0,$ffe0,$ffd0,$ffd0,$ffc0,$ffc0,$ffb0,$ffb0,$ffa0,$ffa0,$ff90,$ff90,$ff80,$ff80
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

under_bottom_right_gradual_2:
dw $ff70,$ff70,$ff60,$ff60,$ff50,$ff50,$ff40,$ff40,$ff30,$ff30,$ff20,$ff20,$ff10,$ff10,$ff00,$ff00
dw $ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00,$ff00

top_left:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0100,$00f0,$00e0,$00d0,$00c0,$00b0,$00a0,$0090,$0080,$0070,$0060,$0050,$0040,$0030,$0020,$0010

top_right:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0010,$0020,$0030,$0040,$0050,$0060,$0070,$0080,$0090,$00a0,$00b0,$00c0,$00d0,$00e0,$00f0,$0100

top_left_gradual_1:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0100,$0100,$00f0,$00f0,$00e0,$00e0,$00d0,$00d0,$00c0,$00c0,$00b0,$00b0,$00a0,$00a0,$0090,$0090

top_left_gradual_2:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0080,$0080,$0070,$0070,$0060,$0060,$0050,$0050,$0040,$0040,$0030,$0030,$0020,$0020,$0010,$0010

top_right_gradual_1:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0010,$0010,$0020,$0020,$0030,$0030,$0040,$0040,$0050,$0050,$0060,$0060,$0070,$0070,$0080,$0080

top_right_gradual_2:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0090,$0090,$00a0,$00a0,$00b0,$00b0,$00c0,$00c0,$00d0,$00d0,$00e0,$00e0,$00f0,$00f0,$0100,$0100

over_top_left:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0200,$01f0,$01e0,$01d0,$01c0,$01b0,$01a0,$0190,$0180,$0170,$0160,$0150,$0140,$0130,$0120,$0110

over_top_right:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0110,$0120,$0130,$0140,$0150,$0160,$0170,$0180,$0190,$01a0,$01b0,$01c0,$01d0,$01e0,$01f0,$0200

over_top_left_gradual_1:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0200,$0200,$01f0,$01f0,$01e0,$01e0,$01d0,$01d0,$01c0,$01c0,$01b0,$01b0,$01a0,$01a0,$0190,$0190

over_top_left_gradual_2:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0180,$0180,$0170,$0170,$0160,$0160,$0150,$0150,$0140,$0140,$0130,$0130,$0120,$0120,$0110,$0110

over_top_right_gradual_1:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0110,$0110,$0120,$0120,$0130,$0130,$0140,$0140,$0150,$0150,$0160,$0160,$0170,$0170,$0180,$0180

over_top_right_gradual_2:
dw $0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200,$0200
dw $0190,$0190,$01a0,$01a0,$01b0,$01b0,$01c0,$01c0,$01d0,$01d0,$01e0,$01e0,$01f0,$01f0,$0200,$0200