define joypad1($00)
define joypad2($02)
define trigger1($04)
define trigger2($06)
define frame_done($08)
define sprite_number($0a)
define temp_x($0c)
define temp_y($0e)
define attributes($10)
define game_state($12)
define temp($14)
define temp2($16)
define temp3($18)
define angle($1a)
define amplitude($1c)
define prev_x($1e)
define prev_y($20)
define copy_x($22)
define copy_y($24)
define prev_right_x($26)
define prev_bottom_y($28)
define right_x($2a)
define bottom_y($2c)
define collision_flags($2e)
define gravity_direction($30)
define jump_timer($32)
define collision_type($34)
define height($36)
define width($38)
define sprite_size($3a)
define bg1x($3c)
define bg1y($3e)
define center_x($40)
define prev_center_x($42)
define tile_x($44)
define tile_y($46)
define half_width($48)


define hioam($00e0)
define oam($0200)


define object_id($0600)
define x_pos($0700)
define y_pos($0800)
define x_vel($0900)
define y_vel($0a00)
define x_pos_lo($0b00)
define y_pos_lo($0c00)
define x_vel_lo($0d00)
define y_vel_lo($0e00)
define collision($0f00)

define dynamic_CHR_table($7e4000)

define level_map($7e8000)

define collision_map($7ec000)
define slope_map($7ec002)