vblank:
rep #$20
sep #$10

ldx #$80
stx $2100


stz $2102
lda #$0400
sta $4300		//dma to oam, 8-bit mode
lda #{oam}
sta $4302
stz $4304
lda {sprite_number}
beq +
sta $4305
ldx #$01
stx $420b	//Initiate transfer
+;

lda #$0408
sta $4300
lda #blank_oam
sta $4302
stz $4304
lda #$0200
sec
sbc {sprite_number}
beq +
sta $4305
ldx #$01
stx $420b	//Initiate transfer
+;

lda #$0400
sta $4300
lda #{hioam}
sta $4302
stz $4304
lda #$0020
sta $4305
ldx #$01
stx $420b	//Initiate transfer

stz {sprite_number}


ldx #$ff
stx $2110
stx $2110
stx $2112
stx $2112
stx $2114
stx $2114


lda {bg1x}
lsr #4
tax
stx $210d
xba
tax
stx $210d

lda {bg1y}
lsr #4
dec
tax
stx $210e
xba
tax
stx $210e


ldx #$00
stx $430c	//clear hdma


ldx #$0f
stx $2100

rep #$30

rts


blank_oam:
db $e0